<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            margin:0;
            background-color:antiquewhite;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .signup-form{
            background-color:aliceblue;
            border:1px solid #ddd;
            border-radius:8px;
            padding:20px;
            width:300px;
            box-shadow:0 4px 6px rgba(0,0,0,0.1);
}
        .signup-form input{
            width:100%;
            padding:10px;
            margin-bottom:15px;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;

        }
        .signup-form button{
            width:100%;
            padding:10px;
            background-color:#fb00ff;
            color:white;
            border:none;
            border-radius:4px;
            cursor:pointer;
            font-size:16px;


        }

        .signup-form button:hover{
            background-color:#a400b3;

        }
        .error-message{
            color:red;
            font-size:14px;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <form class="signup-form">
   <h2 style="text-align:center;"> Sign Up</h2>
   <input type="text" placeholder="Full Name" required>
   <input type="email" placeholder="Email" required>
   <input type="password" id="password" placeholder="Password" required>
   <input type="password"  id="confirm-password" placeholder="Confirm Password" required>
   <p class="error-message" id="error-message" style="display:none;">Password do not match!</p>
   <button type="submit" onclick="validatePasswords(event)">SignUp</button>
    </form>
    <script>
        function validatePasswords(event) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const errorMessage = document.getElementById('error-message');

            if(password !== confirmPassword){
                event.preventDefault();
                errorMessage.style.display = 'block';

            }
            else{
                errorMessage.style.display='none';
            }
        }
    </script>
</body>
</html>